# RSO

./: .travis.yml  docker-compose.yml  pom.xml  readme.md
comment/: Dockerfile  docker-compose.yml  pom.xml
comment/comment-api/: pom.xml
comment/comment-api/src/main/java/streaming/comment/api/: CommentApplication.java
comment/comment-api/src/main/java/streaming/comment/api/configuration/: RestProperties.java
comment/comment-api/src/main/java/streaming/comment/api/health/: CommentServiceHealthCheck.java
comment/comment-api/src/main/resources/: config.yml
comment/comment-bl/: pom.xml
comment/comment-bl/src/main/java/streaming/comment/cdi/: CommentsBean.java
comment/comment-persistence/: pom.xml
comment/comment-persistence/src/main/java/streaming/comment/persistence/: Comment.java
comment/comment-persistence/src/main/resources/sql-scripts/: init-comments.sql
config/: Dockerfile  pom.xml
config/src/main/java/: ConfigApplication.java  ConfigProperties.java  ConfigResource.java  ConfigurationEventHandler.java
config/src/main/resources/: config.yml
demo/: Dockerfile  pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/streaming/demo/api/: DemoApplication.java
demo/demo-api/src/main/resources/: config.yml
kubernetes-configs/: comment-deployment.yaml  comment-service.yaml  demo-deployment.yaml  demo-service.yaml  etcd-service.yaml  etcd.yaml  kubernetes-app-down.sh  kubernetes-app-up.sh  player-deployment.yaml  player-service.yaml  postgres-comment-service.yaml  postgres-comment.yaml  postgres-rating-service.yaml  postgres-rating.yaml  postgres-subscription-service.yaml  postgres-subscription.yaml  postgres-uploader-service.yaml  postgres-uploader.yaml  postgres-user-service.yaml  postgres-user.yaml  postgres-video-service.yaml  postgres-video.yaml  rating-deployment.yaml  rating-service.yaml  recommendation-deployment.yaml  recommendation-service.yaml  subscription-deployment.yaml  subscription-service.yaml  uploader-deployment.yaml  uploader-service.yaml  user-deployment.yaml  user-service.yaml  video-deployment.yaml  video-service.yaml
orders/: pom.xml
orders/orders-api/: pom.xml
orders/orders-business-logic/: pom.xml
orders/orders-persistence/: pom.xml
player/: Dockerfile  docker-compose.yml  pom.xml
player/player-api/: pom.xml
player/player-api/src/main/java/streaming/player/api/: PlayerApplication.java
player/player-api/src/main/resources/: config.yml
player/player-bl/: pom.xml
player/player-bl/src/main/java/streaming/player/cdi/: PlayersBean.java
rating/: Dockerfile  docker-compose.yml  pom.xml
rating/rating-api/: pom.xml
rating/rating-api/src/main/java/streaming/rating/api/: RatingApplication.java
rating/rating-api/src/main/resources/: config.yml
rating/rating-bl/: pom.xml
rating/rating-bl/src/main/java/streaming/rating/cdi/: RatingsBean.java
rating/rating-persistence/: pom.xml
rating/rating-persistence/src/main/java/streaming/rating/persistence/: Rating.java
rating/rating-persistence/src/main/resources/sql-scripts/: init-ratings.sql
recommendation/: Dockerfile  docker-compose.yml  pom.xml
recommendation/recommendation-api/: pom.xml
recommendation/recommendation-api/src/main/java/streaming/recommendation/api/: RecommendationApplication.java
recommendation/recommendation-api/src/main/resources/: config.yml
recommendation/recommendation-bl/: pom.xml
recommendation/recommendation-bl/src/main/java/streaming/recommendation/cdi/: RecommendationsBean.java
subscription/: Dockerfile  docker-compose.yml  pom.xml
subscription/subscription-api/: pom.xml
subscription/subscription-api/src/main/java/streaming/subscription/api/: SubscriptionApplication.java
subscription/subscription-api/src/main/resources/: config.yml
subscription/subscription-bl/: pom.xml
subscription/subscription-bl/src/main/java/streaming/subscription/cdi/: SubscriptionsBean.java
subscription/subscription-persistence/: pom.xml
subscription/subscription-persistence/src/main/java/streaming/subscription/persistence/: Subscription.java
subscription/subscription-persistence/src/main/resources/sql-scripts/: init-subscriptions.sql
uploader/: Dockerfile  docker-compose.yml  pom.xml
uploader/uploader-api/: pom.xml
uploader/uploader-api/src/main/java/streaming/uploader/api/: UploaderApplication.java
uploader/uploader-api/src/main/resources/: config.yml
uploader/uploader-bl/: pom.xml
uploader/uploader-bl/src/main/java/streaming/uploader/cdi/: UploaderBean.java
uploader/uploader-persistence/: pom.xml
uploader/uploader-persistence/src/main/java/streaming/uploader/persistence/: Uploader.java
uploader/uploader-persistence/src/main/resources/sql-scripts/: init-uploaders.sql
user/: Dockerfile.txt  docker-compose.yml  pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/streaming/user/api/: UserApplication.java
user/user-api/src/main/java/streaming/user/api/configuration/: RestProperties.java
user/user-api/src/main/java/streaming/user/api/health/: UserServiceHealthCheck.java
user/user-api/src/main/java/streaming/user/api/interceptors/: LogContextInterceptor.java
user/user-api/src/main/java/streaming/user/api/resources/: UsersResource.java
user/user-api/src/main/resources/: config.yml
user/user-business-logic/: pom.xml
user/user-business-logic/src/main/java/streaming/user/cdi/: UsersBean.java
user/user-persistence/: pom.xml
user/user-persistence/src/main/java/streaming/user/persistence/: User.java
user/user-persistence/src/main/resources/sql-scripts/: init-users.sql
video/: Dockerfile  docker-compose.yml  pom.xml
video/video-api/: pom.xml
video/video-api/src/main/java/streaming/video/api/: VideoApplication.java
video/video-api/src/main/resources/: config.yaml
video/video-business-logic/: pom.xml
video/video-business-logic/src/main/java/streaming.video.cdi/: VideosBean.java
video/video-persistence/: pom.xml
video/video-persistence/src/main/java/streaming/video/persistence/: Video.java
video/video-persistence/src/main/resources/sql-scripts/: init-videos.sql
(+18 files in other folders)
